spring.application.name=suhs

spring.datasource.url=jdbc:postgresql://localhost:5432/infsustest
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=bazepodataka

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true